<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health-Care</title>

    <link rel ="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="health.jpg">
            </div>
        
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">USER</a></li>
                <li><a href="#">PATIENT</a></li>
                <li><a href="#">ADMIN</a></li>
                <li><a href="#">DOCTOR</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WELCOME</h1>
        </div>
        <div class="loc">
            <img src ="loc.jpg.png">
            <p>Sample Hospital , 1 Main Street Louisville, KY  11111</p>
        </div>
    </header>
</body>
</html>
